{
    "display_name": "Collection Tools",
    "loading_order": 2,
    "requires": [],
    "optional": [],
    "dependencies": ["third-party/STLibs-Nox-Library"],
    "js": "dist/main.bundled.js",
    "author": "CasualAutopsy",
    "version": "1.0.0-alpha",
    "homePage": "https://github.com/CasualAutopsy/SillyTavern-Collection-Tools",
    "auto_update": false
}
